input {
  stdin {
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://192.168.80.190:3306/xc_course?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC"
    # the user we wish to excute our statement as
    jdbc_user => "root"
    jdbc_password => "root@wsx86"
    # the path to our downloaded jdbc driver  
    jdbc_driver_library => "/home/unicorn/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar"
    # the name of the driver class for mysql
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    #要执行的sql文件
    #statement_filepath => "/conf/course.sql"
    statement => "select * from course_pub where timestamp > date_add(:sql_last_value,INTERVAL 8 HOUR)"
    #定时配置
    schedule => "* * * * *"
    record_last_run => true
    last_run_metadata_path => "/home/unicorn/deploys/logstash-7.10.1/config/logstash_metadata"
  }
}


output {
  elasticsearch {
    #ES的ip地址和端口
    hosts => "localhost:9200"
    #hosts => ["localhost:9200","localhost:9202","localhost:9203"]
    #ES索引库名称
    index => "xc_course"
    document_id => "%{id}"
    # 7.x 之后此属性无用, 6.x 中还在使用此概念, 对应模板josn文件创建的时候也去掉 mapping 下的  "doc" : {} 对应的一层包裹
    # document_type => "doc"
    template =>"/home/unicorn/deploys/logstash-7.10.1/config/xc_course_template.json"
    template_name =>"xc_course"
    template_overwrite =>"true"
  }
  stdout {
    #日志输出
    codec => json_lines
  }
}
